<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body>
    <style >
/* bar */
.bar{
    background-color: whitesmoke;
    height: 8vh;
    width: 1340px;
    display: flex;
}
.one{
background-color: white ;
height: 7vh;
width: 500px;

}
.two{
background-color:white ;
height: 7vh;
width: 840px;

}

/* bar2 */

.maindiv{
background-color: aqua;
/* height: 20vh; */
width: 1340px;
display: flex;
}
.child{
height: 15vh;
width: 200px;
background-color:white;


}

.child h3 {
color: red;
    margin: auto;
padding-top: 25px;
padding-left: 10px;
}
.child p{
margin: auto;
    /* margin-top: 0; */
    background-color:white;
    /* padding-bottom: 0px; */
    /* margin-top: 0px; */
    text-align: right;
padding-right: 40px;
}


.child1{
height: 15vh;
width: 600px;
background-color:white;


}
.child2{
height: 15vh;
width: 800px;
background-color:white;


}
.child2 ul{
justify-content: right;
    display: flex;
    list-style: none;
}
.child2 li{

    padding: 10px;
    margin: 10px;
}
    /* bar3 */

    .mainbar{

display: flex;

}
.mainbar1{
    color: white;
background-color:red;
height: 8vh;
width: 270px;

}
.mainbar2{
    color: white;
background-color:black;
height: 8vh;
width: 700px;

}
.mainbar2 ul{

display: flex;
list-style: none;
justify-content: left;
}

.mainbar2 li{
margin: 10px;
/* padding: 10px; */

}
.mainbar3{
    color: white;
background-color:black;
height: 8vh;
width: 400px;

}

.mainbar3 li{
margin: 10px;

}
.mainbar3 ul{

display: flex;
list-style: none;
justify-content: right;

}

    </style>
    

<!-- bar -->
    <div class="bar">

        
        <div class="one"><h6 style="padding: 1px;"> WELCOME TO NEARSTORE</h6> </div>
<div class="two ul li" >
<ul style="display: flex; list-style: none; justify-content: right;" >
    <li style=" margin: 10px; "> USD<i class="fa-solid fa-angle-down"></i> </li>
    <li style=" margin: 10px; padding-right: 20px; "> ENG<i class="fa-solid fa-angle-down"></i> </li>
<li style=" margin: 10px; " > Blog</li>
<li style=" margin: 10px; ">Contact us</li>
<link<i class="fa-solid fa-phone-volume"></i>
<li style=" margin: 10px;"> My Account</li>
<li style=" margin: 10px; "><i class="fa-solid fa-user-plus"></i>Sign/Resgister </li>

</ul>

        </div>



    </div>

    <!-- bar2 -->
<div class=" maindiv">

<div class="child" ><h3>NEARSTORE</h3>
<p >community</p>
</div>
<div class="child1" >
    <select style="" >
        <option></option>
        <option></option>
        <option></option>
            <option></option>
    </select>
    <form style="padding: 50px; margin-left: 150px; " >
        <input type="search" name="" id="">
    </form>
</div>
<div class="child2" >
    <ul>

        <li ><i class="fa-solid fa-phone"></i>call us at:  <br>+923001234567 </li>
 <li><i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-phone-volume"></i>
    <br>Wishlist
</li>
 <li><i class="fa-solid fa-arrow-right-arrow-left"></i><br>Compare</li>
 <li><i class="fa-solid fa-cart-shopping"> </i> <br> Cart</li>
    </ul>
</div>



</div>

<!-- bar3 -->
<div class="mainbar" >

<div class="mainbar1" > <h3 style="margin-left: 10px;" >Browse Catagories &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i  class="fa-solid fa-angle-down"></i></h3></div>
<div class="mainbar2" >
<ul>
<li>Home
    &nbsp;<i  class="fa-solid fa-angle-down"></i>
</li>
<li>Shop&nbsp;<i  class="fa-solid fa-angle-down"></i></li>
<li>Vender&nbsp;<i  class="fa-solid fa-angle-down"></i></li>
<li>Blog&nbsp;<i  class="fa-solid fa-angle-down"></i></li>
<li>About Us</li>

</ul>

</div>
<div class="mainbar3" >

    <ul>
<li><i class="fa-solid fa-location-dot"></i> &nbsp; Track order</li>
<li> <i class="fa-brands fa-ideal"></i>&nbsp; Daily deals</li>
    </ul>
</div>
    
<li
<div class="fashion">
    <input type="text" placeholder="fashion" name="fashion" required>
    </div></li>


<li
    <div class="Home garden">
        <input type="text" placeholder="home garden" name="hgarden" required>
        </div></li>
    
 <l i   
        <div class="electronics">
            <input type="text" placeholder="electronics" name="electronics" required>
            </div></li>
        
    <li    
            <div class="furnitue">
                <input type="text" placeholder="furnitue" name="furnitue" required>
                </div></li>
            
            
       <li
                <div class="health">
                    <input type="text" placeholder="health" name="health/beauty" required>
                    </div></li>
                
          <li      
                    <div class="toys / games">
                        <input type="text" placeholder="toys/games" name="games" required>
                        </div></li>
             
                        <li
                        <div class="cookings & food">
                            <input type="text" placeholder="cookings& foods" name="cookings&foods" required>
                            </div></li>

                   
                   <style>
                       .main{
                           background-image: url("new folder/3.JPG";
                       
</div>
                       
                    
                    
                    
                                                            
</div>

</body>
</html>